<!DOCTYPE html>
<html>

<body>
  <div class="wrapper ">
    <div>
    </div>
    <div class="container">
      <p class="typewriter">Happy New Year,
        <span id="names"></span>
      </p>
    </div>

    <div class="glass flex">
      <div class="select-wrap" id="peopleWrap">
        <select id="people"></select>
        <span class="arrow"></span>
      </div>

      <div class="buttons"> 
        <button  id="choose" class="raise">Who have I got?</button>
      </div>
     
    
       
      <div id="result"></div>
      <div class="close"><span id="close"></span></div>
    </div>
  </div>


  <div class="atb">
    <svg width="109" height="45" viewBox="0 0 109 45" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M39.0086 8.951C39.0081 7.77541 39.2394 6.61125 39.689 5.52506C40.1387 4.43887 40.798 3.45194 41.6292 2.62068C42.4605 1.78941 43.4474 1.1301 44.5335 0.680431C45.6197 0.230762 46.7838 -0.000453054 47.9594 6.66468e-07H99.1004C100.276 -0.000453054 101.44 0.230762 102.526 0.680431C103.612 1.1301 104.599 1.78941 105.431 2.62068C106.262 3.45194 106.921 4.43887 107.371 5.52506C107.82 6.61125 108.052 7.77541 108.051 8.951V28.7433C108.051 30.9294 107.251 33.0399 105.803 34.6774C104.354 36.3149 102.358 37.3664 100.188 37.6339L49.0469 43.935C47.7879 44.0904 46.5103 43.9763 45.2987 43.6004C44.0871 43.2246 42.9692 42.5954 42.0192 41.7548C41.0692 40.9141 40.3087 39.8811 39.7882 38.7242C39.2677 37.5673 38.999 36.313 39 35.0444V8.951H39.0086Z"
        fill="white" />
      <path
        d="M87.966 25.1094C89.0449 25.1094 89.9253 24.7469 90.6158 24.0304C91.3149 23.2881 91.6688 22.3128 91.6688 21.0871C91.6688 19.8614 91.3149 18.8946 90.6158 18.1696C89.9339 17.4359 89.0535 17.0647 87.966 17.0647C86.8784 17.0647 85.998 17.4359 85.2902 18.1696C84.6083 18.886 84.2631 19.8614 84.2631 21.0871C84.2631 22.3128 84.6083 23.2881 85.2902 24.0304C85.998 24.7469 86.887 25.1094 87.966 25.1094ZM88.5961 13.707C89.9425 13.707 91.1682 14.0178 92.2644 14.6479C93.3685 15.2514 94.2762 16.1591 94.8797 17.2633C95.5098 18.3767 95.8205 19.6801 95.8205 21.182C95.8205 22.6839 95.5098 23.9873 94.8797 25.1267C94.2664 26.2234 93.3611 27.1287 92.2644 27.742C91.1682 28.3549 89.9425 28.657 88.5961 28.657C86.6022 28.657 85.0744 28.0269 84.03 26.7667V28.4412H80.0078V8.41583H84.2199V15.4592C85.2816 14.294 86.7403 13.7099 88.5961 13.707ZM78.3506 27.6471C77.888 27.9765 77.3664 28.2138 76.8142 28.3463C76.1951 28.4943 75.5604 28.5667 74.9239 28.5621C73.1976 28.5621 71.8511 28.1218 70.9017 27.2414C69.9695 26.361 69.4948 25.0662 69.4948 23.3572V17.3927H67.2506V14.1559H69.4948V10.6169H73.7069V14.1559H77.3235V17.3927H73.7069V23.3054C73.7069 23.9182 73.8623 24.393 74.1644 24.7382C74.4924 25.0662 74.9412 25.2216 75.5109 25.2216C76.1755 25.2216 76.7451 25.0403 77.2112 24.6778L78.3506 27.6471ZM58.0582 25.7309C58.7283 25.7413 59.3893 25.5745 59.9744 25.2475C60.5327 24.9071 60.9542 24.3818 61.1655 23.7629V22.2782H58.274C56.5477 22.2782 55.6845 22.8479 55.6845 23.9787C55.6759 24.2286 55.7279 24.477 55.8361 24.7024C55.9443 24.9279 56.1056 25.1238 56.306 25.2734C56.7376 25.5755 57.3159 25.7309 58.0582 25.7309ZM58.3775 13.6034C60.6303 13.6034 62.3595 14.1444 63.565 15.2262C64.7734 16.2879 65.3776 17.8991 65.3776 20.0599V28.3463H61.4331V26.5336C60.639 27.8802 59.163 28.5621 57.0052 28.5621C55.8917 28.5621 54.9164 28.3722 54.0877 27.9924C53.2764 27.6126 52.6549 27.0947 52.2234 26.43C51.7888 25.7536 51.5636 24.9639 51.576 24.1599C51.576 22.8134 52.0766 21.7517 53.0865 20.9749C54.1136 20.198 55.6874 19.8096 57.8079 19.8096H61.1569C61.1569 18.8946 60.8806 18.1868 60.3196 17.7035C59.7586 17.2028 58.9213 16.9439 57.8079 16.9439C57.0271 16.9464 56.2519 17.0747 55.5119 17.3237C54.8282 17.5322 54.1878 17.8627 53.6216 18.299L52.1112 15.3557C52.9725 14.7629 53.9305 14.3247 54.9422 14.0609C56.0622 13.7578 57.2173 13.604 58.3775 13.6034Z"
        fill="darkblue" />
    </svg>
  </div>

  <iframe src="https://lottie.host/embed/bf868f03-2b3d-4910-8051-616dfedd92a6/pi8Ah08tJO.json"></iframe>
</body>

</html>

<script>
  var give = ['Jalə', 'Agca', 'Sabina', 'Ulya', 'Aysel X', 'Aysel M', 'Lamiya', 'Ramazan', 'Elmeddin P', 'Elmeddin X', 'Iosif', 'Yusif', 'Celal', 'Parviz', 'Gunel', 'Seymur', 'Mahammad',
    'Turan', 'Zibeyde', 'Farah', 'Ramin m', 'Mansur'];

  window.onload = function () {
    drawList();
  };

  const names = document.querySelector('#names');
  console.log(give.join(','));
  names.setAttribute('data-text', give);

  var receive = give.concat();
  var peopleWrap = document.getElementById('peopleWrap');
  var people = document.getElementById('people');
  var choose = document.getElementById('choose');
  var result = document.getElementById('result');

  function drawList() {
    // people.innerHTML = '<option value="">Who are you?</option>';
    people.innerHTML = ' <div class="block-wrapper" > 	<ul class="select"> 	<li> <input class="select-field" value="" placeholder="Select an element" readonly />'+
			'<span></span> <ul class="select-list"> 	<li> </li> </ul>  </option>';
    for (var i = 0; i < give.length; i++) {
      var option = document.createElement('option');
      option.value = i;
      option.innerHTML = give[i];
      people.appendChild(option);
    }
  }

  function selectPerson(person) {
    var name = give[person];
    var nameIndex = receive.indexOf(name);

    if (nameIndex >= 0) {
      receive.splice(nameIndex, 1);
    }
    var recipient = Math.floor((Math.random() * receive.length));
    var recipientName = receive[recipient];

    receive.splice(recipient, 1);
    give.splice(person, 1);

    if (nameIndex >= 0) {
      receive.push(name);
    }
    result.innerHTML = "<span id='appearTxt'> " + name + ", you&rsquo;ve got " + recipientName + "!</h2>";
    if (give.length > 0) {
      drawList();
    }
  }

  choose.onclick = function () {
    if (people.value) {
      selectPerson(people.value);
    }
  };

  var span = document.querySelector(".typewriter span");
  var textArr = give
  var maxTextIndex = textArr.length;
  var sPerChar = 0.15;
  var sBetweenWord = 1.5;
  var textIndex = 0;

  typing(textIndex, textArr[textIndex]);

  function typing(textIndex, text) {
    var charIndex = 0;
    var maxCharIndex = text.length - 1;
    var typeInterval = setInterval(function () {
      span.innerHTML += text[charIndex];
      if (charIndex == maxCharIndex) {
        clearInterval(typeInterval);
        setTimeout(function () { deleting(textIndex, text) }, sBetweenWord * 1000);

      } else {
        charIndex += 1;
      }
    }, sPerChar * 1000);
  }

  function deleting(textIndex, text) {
    var minCharIndex = 0;
    var charIndex = text.length - 1;

    var typeInterval = setInterval(function () {
      span.innerHTML = text.substr(0, charIndex);
      if (charIndex == minCharIndex) {
        clearInterval(typeInterval);
        textIndex + 1 == maxTextIndex ? textIndex = 0 : textIndex += 1;
        setTimeout(function () { typing(textIndex, textArr[textIndex]) }, sBetweenWord * 1000);
      } else {
        charIndex -= 1;
      }
    }, sPerChar * 1000);
  }


  // SELECT
  class SelectManager {
	constructor(containerSelector, selectSelector) {
		this.container = document.querySelector(containerSelector);
		this.selectSelector = selectSelector;
		this.init();
	}

	init() {
		this.container.addEventListener("click", (e) => {
			const targetSelect = e.target.closest(this.selectSelector);
			if (targetSelect) {
				this.handleSelectClick(targetSelect);
			} else {
				this.closeAllSelects();
			}
		});

		document.addEventListener("click", (e) => {
			if (
				!e.target.closest(this.selectSelector) &&
				!e.target.closest(".select-list")
			) {
				this.closeAllSelects();
			}
		});
	}

	handleSelectClick(select) {
		const field = select.querySelector(".select-field");
		const list = select.querySelector(".select-list");

		this.closeOtherSelects(field);

		list.classList.toggle("open");
		field.classList.toggle("turn");

		list.addEventListener("click", (e) => {
			e.stopPropagation();
		});

		const selectItemClickHandler = (e) => {
			const selectedItem = e.target.closest("li");
			if (selectedItem) {
				const result = selectedItem.textContent.trim();
				field.value = result;
				list.classList.remove("open");
				field.classList.remove("turn");
				list.removeEventListener("click", selectItemClickHandler);
			}
		};

		list.addEventListener("click", selectItemClickHandler);
	}

	closeOtherSelects(clickedField) {
		var selects = this.container.querySelectorAll(this.selectSelector);
		for (var i = 0; i < selects.length; i++) {
			var select = selects[i];
			var field = select.querySelector(".select-field");
			var list = select.querySelector(".select-list");

			if (field && list && field !== clickedField) {
				if (list.classList.contains("open")) {
					list.classList.remove("open");
				}
				if (field.classList.contains("turn")) {
					field.classList.remove("turn");
				}
			}
		}
	}

	closeAllSelects() {
		let selects = this.container.querySelectorAll(this.selectSelector);
		for (let i = 0; i < selects.length; i++) {
			let select = selects[i];
			const field = select.querySelector(".select-field");
			const list = select.querySelector(".select-list");

			if (list && field) {
				list.classList.remove("open");
				field.classList.remove("turn");
			}
		}
	}
}

// Init
const selectManager = new SelectManager("body", ".select");


</script>


<style  lang="scss">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

  body {
    overflow: hidden;
    background: url('winter.jpg') no-repeat;
    background-attachement: fixed;
    background-size: cover;
    height: 100vh;
    margin: 0;
  }

  .atb {
    position: absolute;
    right: 160px;
    top: 30px;
  }

  iframe {
    border: none;
    position: absolute;
    right: -60px;
    top: 0;
    height: 230px;
  }

  #appearTxt {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin: 0;
    display: block;
    padding-top: 40px;
  }
 

  .glass {
    position: relative;
    background: inherit;
    overflow: hidden;
    width: 30%;
    height: 30%;
    margin-left: 50px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
    z-index: 1;

  }

  .flex {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .glass:before {
    content: '';
    position: absolute;
    background: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -20px;
    box-shadow: inset 0 0 1000px rgba(255, 255, 255, 1);
    filter: blur(10px);
    z-index: -1;
  }
 

  h1 {
    color: #fff;
    -webkit-transform: skew(0, -6deg);
    -moz-transform: skew(0, -6deg);
    -o-transform: skew(0, -6deg);
    transform: skew(0, -6deg);
    text-shadow: 0 0 1px #800;
    font-size: 2.5rem;
  }

  select,
  button {
  
    padding: 10px;
    font-size: 18px;
    margin: auto;
    cursor: pointer;
    width: 220px;
    font-family: 'Open Sans', sans-serif;
  }

  .select-wrap {  
    position: relative;
    display: inline-block;
    margin: 10px 0 30px;
    border-radius: 5px;
    background: #fefefe;
 
  }

  select {
    -webkit-appearance: none;
    background: none;
    border: 0;
    position: relative;
    z-index: 2;
  }

  select:focus,
  select:active {
    outline: 0;
  }

  select:hover+.arrow,
  select:hover+.arrow {
    border-width: 12px;
    right: 8px;
  }

  .arrow {
    position: absolute;
    z-index: 1;
    width: 3px;
    height: 0;
    top: 50%;
    margin-top: -5px;
    right: 10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid #8EA88E;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
  }
 
 

  .close {
    margin: 20px 0;
    cursor: pointer;
    text-decoration: underline;
    color: #000;
  }

  /* try smth new */

  :root {
    --bg-color: #2E3D4B;
    --text-color: #6AE3FF;
  }

  .container {
    /* min-width: 400px;
    height: 100vh; */
    align-items: center;
    box-sizing: border-box;
    /* background: var(--bg-color); */
    padding: 50px;
  }

  .typewriter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 56px;
    color: #fff;
    font-weight: bold;
    position: relative;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .typewriter span {
    color: var(--text-color); 
    text-transform: uppercase;
    padding: 10px;
    border-right: solid var(--text-color) 10px;
    animation: cursor 1s ease-in-out infinite;
  }

  @keyframes cursor {
    from {
      border-color: var(--text-color);
    }

    to {
      border-color: transparent;
    }
  }

  @media (max-width: 576px) {
    .typewriter {
      font-size: 24px;
    }
  }

  @media (max-width: 768px) {
    .typewriter {
      font-size: 36px;
    }
  }


  /*  */
  .pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
 
.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
  
 
button {
  color:  white;
  transition: 0.25s;
  background: linear-gradient(to top, #08054b 0%, #1c0fa6 100%);

  border: 2px solid;
  font-size: 16px;
  width: 500px;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
 
}

button:hover{
 filter: hue-rotate(white, 45deg);
  border-color: var(--hover);
    color: #fff;
}

button:focus{
  border-color: var(--hover);
    color: #fff;
}
 
 

/* SELECT */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
:root {
	--font: "Montserrat", sans-serif;
	--fontWeightLight: 300;
	--fontWeightRegular: 400;
	--fontWeightMedium: 500;
	--textColor: #000;
	--textColorLight: #444;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	padding: 20px;
	font-family: var(--font);
	font-weight: var(--fontWeightRegular);
	color: var(--textColor);
}
ul {
	list-style: none;
}
.block-wrapper {
	display: flex;
	gap: 30px;
	padding: 20px 0 40px;
}
 
.select {
	position: relative;
	width: 100%;
	max-width: 350px;
	background: #fff;
}
	.select-field {
		padding: 12px 32px 12px 12px;
		width: 100%;
		font-family: inherit;
		font-weight: var(--fontWeightMedium);
		font-size: 1em;
		color: #444;
		background-color: unset;
		border: 2px solid #7e9bbd;
		border-radius: 4px;
		transition: 0.2s;
		z-index: 1;
		cursor: pointer;
  }
		select:focus {
			outline: transparent;
			box-shadow: 0 0 3px #7e9bbd;
		}

		select::placeholder {
			font-weight: var(--fontWeightLight);
			color: #444;
		}

		select + span {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 32px;
    }
			select::after {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 8px 0 8px;
				border-color: #008095 transparent transparent transparent;
				pointer-events: none;
				transition: 0.5s;
				z-index: 1;
			}
	 

		select.turn + span::after {
			border-width: 0 8px 8px 8px;
			border-color: transparent transparent #008095 transparent;
		}
 

	
   select-list {
		display: none;
		position: absolute;
		top: 45px;
		left: 0;
		width: 100%;
		background-color: #fff;
		border: 2px solid #7e9bbd;
		animation: fadeIn 0.4s;
		z-index: 10;
   }
		select.open {
			display: block;
		}

		select li {
			display: block;
			color: var(--textColor);
			font-weight: var(--textWeightLight);
			padding: 12px 12px 12px 12px;
			transition: all 0.2s ease-out;
			cursor: pointer;
    }
			/* select:not(:last-child) {
				border-bottom: 1px solid #7e9bbd;
			} */

			select:hover {
				background-color: darkblue;
				color: #fff;
			}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
 
</style>